liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
liquibase.contexts=derby

database.url=jdbc:derby:.derby;create=true
database.driver=org.apache.derby.jdbc.EmbeddedDriver
database.connections.idle = 20
database.connections.total = 100

database.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
database.hibernate.hbm2ddl.auto=none
database.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
database.hibernate.show_sql=false
database.hibernate.format_sql=true

